LOCALFLOW_STATUS_LIST=SUBMITTED,RUNNING,SUCCEEDED,FAILED

ABCLI_AWS_BATCH_TRAFFIC_PATTERN_EXAMPLE_SIMPLE=[a{bc}de]
ABCLI_AWS_BATCH_TRAFFIC_PATTERN_EXAMPLE_HARD=[{abc}def{ghijk}lm{n[op]}]
ABCLI_AWS_BATCH_TRAFFIC_PATTERN_EXAMPLE_HARD_2={[a{bc}d{efg}hi]j[kl{mn}op]q}